# AEB Small 100 SGF Manifest

Selection rule: sort every .sgf member in games.tgz lexicographically by archive path,
then keep the first 100 files that replay with status ok under VantaGo diagnostics.
Selected SGF bytes are committed unchanged under stable local filenames; source_path
records the original archive path for provenance.

archive_members_scanned_for_selection: 100
selected_files: 100
total_moves_replayed: 20065
skipped_during_selection:
  none

files:
id	file	source_path	event	round	black	white	result	date	moves	bytes	sha256
aeb-small-0001	sgf/aeb-small-0001.sgf	games/AJ1st/01/1.sgf	1st All Japan #1	1	Sakata Eio	Kubouchi Shuchi	B+R	1968-11-28	139	960	5c9dcfadf5d711333ba43b332b61267936c8ae80928e2ead88b36aa2f8577b88
aeb-small-0002	sgf/aeb-small-0002.sgf	games/AJ1st/01/10.sgf	1st All Japan #1	3	Fujisawa Shuko	Hashimoto Shoji	B+3.5	1969-08-14	227	1503	6811f5a689e4fc9bdb504b0889f3f0bc913dfc302ddbbdcf62c7a761f7bca701
aeb-small-0003	sgf/aeb-small-0003.sgf	games/AJ1st/01/11.sgf	1st All Japan #1	Challenger's Final	Fujisawa Shuko	Sugiuchi Masao	B+8.5	1969-12-29	238	1602	65782ed9e4d7eca03137d12d06eaf284019f642e9dcd6eb9a086d7d8c1022dcc
aeb-small-0004	sgf/aeb-small-0004.sgf	games/AJ1st/01/12.sgf	1st All Japan #1	3	Ishida Yoshio	Sugiuchi Masao	W+R	1969	248	1621	b981b5aba477a4a7ec432826901b9e3276395266db91fd3a20db39934aba350c
aeb-small-0005	sgf/aeb-small-0005.sgf	games/AJ1st/01/13.sgf	1st All Japan #1	4	Kurosawa Tadanao	Sugiuchi Masao	W+R	1969	128	892	a52a6c8a1ba7b9fb2d6003054fafb7d904b8b3870d949518723d54c5ef476b86
aeb-small-0006	sgf/aeb-small-0006.sgf	games/AJ1st/01/14.sgf	1st All Japan #1	4	Ohira Shuzo	Fujisawa Shuko	W+8.5	1969	230	1511	8c9e36fad5fe99514fb39192c60c184868dd927736e8045eaa7e1f8e0782c1c5
aeb-small-0007	sgf/aeb-small-0007.sgf	games/AJ1st/01/15.sgf	1st All Japan #1	1	Haruyama Isamu	Hashimoto Utaro	W+R	1968-11-07	96	709	7298c9127b32ceb6d8fcba7ab943abe0b79b5b3b0cd072208fe1cffd3838476c
aeb-small-0008	sgf/aeb-small-0008.sgf	games/AJ1st/01/16.sgf	1st All Japan #1	2	Ishida Yoshio	Hashimoto Utaro	B+0.5	1969-06-12	205	1375	f6aace58db6c3d55ba29d0e789a6fcc126909d40f1af52d38abe681ad97d21cb
aeb-small-0009	sgf/aeb-small-0009.sgf	games/AJ1st/01/17.sgf	1st All Japan #1	1	Chino Tadahiko	Hane Yasumasa	B+R	1968-12-14	275	1792	4561f6f1529c6031f681a30a5c2bd7fe2cb2b537c84a10b431a2cd2cf3f4294b
aeb-small-0010	sgf/aeb-small-0010.sgf	games/AJ1st/01/18.sgf	1st All Japan #1	1	Tainaka Shin	Rin Kaiho	W+12.5	1968-12-20	225	1489	8d9abecfb6787ea1e5b005f6821465a3f4dd4d8444f28590a375e36255950c42
aeb-small-0011	sgf/aeb-small-0011.sgf	games/AJ1st/01/19.sgf	1st All Japan #1	1	Hashimoto Shoji	Kajiwara Takeo	B+10.5	1968-12-26	240	1583	f15a8328b8d0f1698e320143e7400f0c757cffc0bf1019779a07541b15e94b4d
aeb-small-0012	sgf/aeb-small-0012.sgf	games/AJ1st/01/2.sgf	1st All Japan #1	1	Kurosawa Tadanao	Shiraishi Yutaka	B+R	1969	111	791	8442b2bad2f8813643baeb4b64dbc64fae330590fc8f4040bea6703fa5020e3a
aeb-small-0013	sgf/aeb-small-0013.sgf	games/AJ1st/01/20.sgf	1st All Japan #1	1	Kageyama Toshiro	Nabeshima Ichiro	B+R	1969-01-16	185	1248	e2f8ffc30c6abcde6b98991f085b931396dbdf87f026c97e3bf527ef0925f995
aeb-small-0014	sgf/aeb-small-0014.sgf	games/AJ1st/01/21.sgf	1st All Japan #1	1	Hashimoto Yoshimi	Kada Katsuji	B+3.5	1969-01-23	208	1387	19fb8e59af7259a922226c697917a4066eb80faa82237ade8e84a1ac8169d28b
aeb-small-0015	sgf/aeb-small-0015.sgf	games/AJ1st/01/22.sgf	1st All Japan #1	1	Sugiuchi Masao	Okubo Ichigen	B+R	1969-01-30	115	816	93f273f2c3d10d35c2009f94c17b9293165af773ef012b68227adb897a70cbc5
aeb-small-0016	sgf/aeb-small-0016.sgf	games/AJ1st/01/23.sgf	1st All Japan #1	1	Miyashita Shuyo	Handa Dogen	W+R	1969-02-06	210	1394	529fd230078f06e51188a54d1765fca6767eeb8321fe10bb3b9e9e9856b8bf17
aeb-small-0017	sgf/aeb-small-0017.sgf	games/AJ1st/01/24.sgf	1st All Japan #1	2	Kurosawa Tadanao	Maeda Nobuaki	B+1.5	1969-03-13	263	1723	78dfbee46536c10bb06b53675a94fe0842e6a3cfbb897de52b9905f896ab9315
aeb-small-0018	sgf/aeb-small-0018.sgf	games/AJ1st/01/25.sgf	1st All Japan #1	1	Kudo Norio	Seo Hisashi	B+11.5	1969-03-20	280	1819	11d75415b65fc586332da477c3df4134c9bf41cb81ede3d4862c84b668504289
aeb-small-0019	sgf/aeb-small-0019.sgf	games/AJ1st/01/26.sgf	1st All Japan #1	1	Fujisawa Hosai	Yamabe Toshiro	B+R	1969-05-15	141	976	09e7f50748b4fce4f7f1d955a984d01ce0379e1495846ddf4d415b9d5c95814e
aeb-small-0020	sgf/aeb-small-0020.sgf	games/AJ1st/01/27.sgf	1st All Japan #1	2	Handa Dogen	Ohira Shuzo	W+1.5	1969-06-26	251	1643	6d76bf03f43bb93304ff406d1bb98275a48a6e5d915cf34108b5f43cd6915c4e
aeb-small-0021	sgf/aeb-small-0021.sgf	games/AJ1st/01/28.sgf	1st All Japan #1	2	Kudo Norio	Rin Kaiho	B+3.5	1969-07-27	244	1602	b2684a377edec9cdfd9ce039004dfe8c6ccf0340ee845a10a1625f83ae4915ef
aeb-small-0022	sgf/aeb-small-0022.sgf	games/AJ1st/01/29.sgf	1st All Japan #1	3	Ohira Shuzo	Kageyama Toshiro	B+R	1969-08-07	231	1524	31936a574fbcb04ff87aec7f86fec302aaf030d67699397f43f9924eba7e388b
aeb-small-0023	sgf/aeb-small-0023.sgf	games/AJ1st/01/3.sgf	1st All Japan #1	1	Ishii Kunio	Fujisawa Shuko	W+R	1969	178	1192	c9193cfd5e16274f7372b41da3ab7d58c1f1f1e96beab5fe7b3c465b31f4b415
aeb-small-0024	sgf/aeb-small-0024.sgf	games/AJ1st/01/30.sgf	1st All Japan #1	2	Sugiuchi Masao	Fujisawa Hosai	B+2.5	1969-08-20	245	1612	1a9796a11b58e982228c231c486b9e70fd1ef1f89d5814896b9a8e26390952ea
aeb-small-0025	sgf/aeb-small-0025.sgf	games/AJ1st/01/31.sgf	1st All Japan #1	3	Kudo Norio	Kurosawa Tadanao	W+7.5	1969-08-21	269	1756	5bafbf9bef657fb6c7196064e51e890e37f828d67c8d596e0e18712232e01e57
aeb-small-0026	sgf/aeb-small-0026.sgf	games/AJ1st/01/4.sgf	1st All Japan #1	1	Shimamura Toshihiro	Ishida Yoshio	W+4.5	1969-04-03	215	1440	ce003a20f32f72f7ed11ed5bdf6a5e9807203d4f4a03a52fb79c0b8f0570e8fb
aeb-small-0027	sgf/aeb-small-0027.sgf	games/AJ1st/01/5.sgf	1st All Japan #1	1	Iwata Tatsuaki	Ohira Shuzo	W+3.5	1969	247	1615	2a99ea358add04f7f166a12242ad1eeb19dd813cc40f4290270d7aa43dcda997
aeb-small-0028	sgf/aeb-small-0028.sgf	games/AJ1st/01/6.sgf	1st All Japan #1	2	Hashimoto Shoji	Hashimoto Yoshimi	B+R	1969	123	864	1218b06c9123e35969323dbd3591b5b9b0dff6ed73b11522f1271bda30c26d9d
aeb-small-0029	sgf/aeb-small-0029.sgf	games/AJ1st/01/7.sgf	1st All Japan #1	1	Takagawa Shukaku	Maeda Nobuaki	W+R	1969-02-06	146	1007	ea3db0839701a0ab34fd2698b0ddedb9217397262625c2df7a134c166c9b69aa
aeb-small-0030	sgf/aeb-small-0030.sgf	games/AJ1st/01/8.sgf	1st All Japan #1	2	Sakata Eio	Kageyama Toshiro	W+2.5	1969-05-07	233	1537	f200bb3790e808e9272ed0bb6d8cf25b4c427596e35f3c6f33b7bc5ac4c0d4f1
aeb-small-0031	sgf/aeb-small-0031.sgf	games/AJ1st/01/9.sgf	1st All Japan #1	2	Chino Tadahiko	Fujisawa Shuko	W+R	1969-07-10	154	1055	c5510799266ab4f095b9e01d706718beeaddc59f476edb76a49d750561ae0dea
aeb-small-0032	sgf/aeb-small-0032.sgf	games/AJ1st/01/F1.sgf	1st All Japan #1 Title	1	Otake Hideo	Fujisawa Shuko	W+0.5	1970-02-12	237	1566	cb8c08412c96a3d42622219f8db88d6cdb0d191b6c8d06e844e48c6e41f0879e
aeb-small-0033	sgf/aeb-small-0033.sgf	games/AJ1st/01/F2.sgf	1st All Japan #1 Title	2	Fujisawa Shuko	Otake Hideo	W+R	1970-02-19	192	1290	1cd460ebfaa016625cb98dae1e72b8e8b2c1ba67f2898335c95d053718cd4809
aeb-small-0034	sgf/aeb-small-0034.sgf	games/AJ1st/01/F3.sgf	1st All Japan #1 Title	3	Otake Hideo	Fujisawa Shuko	B+R	1970-03-05	157	1076	04968ba182efad940f2d339476e7aa215080ef48aead57e3f70f2bfe8e2625e4
aeb-small-0035	sgf/aeb-small-0035.sgf	games/AJ1st/01/P01.sgf	1st All Japan #1	Last Preliminary	Haruyama Isamu	Tozawa Akinobu	B+R	1968-10-02	195	1320	b399b85cf4708b0cf0173b145dbebef74d121de2679cf7cbb8076109753fcc46
aeb-small-0036	sgf/aeb-small-0036.sgf	games/AJ1st/01/P02.sgf	1st All Japan #1	Last Preliminary	Nishigami Yoshihiko	Kajiwara Takeo	W+12.5	1968-10-10	286	1905	5537bdf5ea57c50dd1b7a769959a3cb696c1afce3469bcd035237a770bdcf5d5
aeb-small-0037	sgf/aeb-small-0037.sgf	games/AJ1st/01/P03.sgf	1st All Japan #1	Last Preliminary	Iwata Tatsuaki	Sakakibara Shoji	B+R	1968-10-10	171	1176	6750e43bee27bfc5a946d82ddf2a84058e427dc65bad732e8ff99d7adbe418d7
aeb-small-0038	sgf/aeb-small-0038.sgf	games/AJ1st/01/P04.sgf	1st All Japan #1	Last Preliminary	Fukui Masaaki	Kada Katsuji	W+R	1968-10-17	154	1067	6b3d29ea1406c34728fb808a4404964b9429a91597ef3a1c70182b58051d8871
aeb-small-0039	sgf/aeb-small-0039.sgf	games/AJ1st/01/P05.sgf	1st All Japan #1	Last Preliminary	Hane Yasumasa	Nakamura Yutaro	B+2.5	1968-10-17	310	2023	d9d08534eeccc3b27e04ea16a01ff544785a67fc0ee6c2efa37959d8c311009f
aeb-small-0040	sgf/aeb-small-0040.sgf	games/AJ1st/01/P06.sgf	1st All Japan #1	Preliminary	Ishii Mamoru	Ando Takeo	B+R	1968-08-15	231	1529	c3a9887e7a44312e3586769dd7ec859a73bc9263d24008ae612de5350fa4dfd9
aeb-small-0041	sgf/aeb-small-0041.sgf	games/AJ1st/01/P07.sgf	1st All Japan #1	Preliminary	Tanimiya Teiji	Kawamoto Noboru	W+9.5	1968-08-22	229	1525	e53029b6b5420c60de004ed3f391d25c9c1a533f6d26dcab43c6dd6dcc555179
aeb-small-0042	sgf/aeb-small-0042.sgf	games/AJ1st/01/P08.sgf	1st All Japan #1	Preliminary	Suzuki Masaharu	Takeda Hakuai	B+8.5	1968-08-22	235	1561	abb69da1a21c3b5ff282d534c7d03e8ad06fe2ffd27064413626e73c611ec1a9
aeb-small-0043	sgf/aeb-small-0043.sgf	games/AJ1st/01/P09.sgf	1st All Japan #1	Preliminary	Morishima Kaoru	Yoshida Yoichi	B+2.5	1968-08-22	325	2111	64a8e8f7f65ef22ee7346670f8ecc0f4531e9fb4c23c4aaf20ae7cc823112ec3
aeb-small-0044	sgf/aeb-small-0044.sgf	games/AJ1st/01/P10.sgf	1st All Japan #1	Preliminary	Tsuchida Masamitsu	Saijo Masataka	B+R	1968-08-22	187	1270	573ef915b5dc3d7dd9c48cf2fcbbfbeea493c218c2396c188dfa9eb5e234bc0d
aeb-small-0045	sgf/aeb-small-0045.sgf	games/AJ1st/01/P11.sgf	1st All Japan #1	Preliminary	Ozaki Harumi	Izumo Eiji	B+R	1968-08-22	133	931	e008940196b0a9b47d18b954611ddd816b29a095faafe78119f801fb4b911eef
aeb-small-0046	sgf/aeb-small-0046.sgf	games/AJ1st/01/P12.sgf	1st All Japan #1	Preliminary	Tsujii Ryotaro	Segawa Yoshio	B+R	1968-08-22	217	1448	635c0630aeba9163afd66ad1fa7d0e00f2e133ba69ccd51bd1cfb8657b1d6e39
aeb-small-0047	sgf/aeb-small-0047.sgf	games/AJ1st/01/P13.sgf	1st All Japan #1	Preliminary	Tozawa Akinobu	Honma Akio	B+R	1968-08-29	157	1079	569c2557ea4f2f0d17fd81bb955a7e9dd572ae755d84c53e60fc92213cab774d
aeb-small-0048	sgf/aeb-small-0048.sgf	games/AJ1st/01/P14.sgf	1st All Japan #1	Preliminary	Sanno Hirotaka	Sugiuchi Kazuko	W+7.5	1968-08-29	251	1660	b251e1f13c29d46791e1d7dd0eafab74de88180b3772e188bfb98e156b4c701c
aeb-small-0049	sgf/aeb-small-0049.sgf	games/AJ1st/01/P15.sgf	1st All Japan #1	Preliminary	Kojima Takaho	Yamazaki Masuo	B+R	1968-08-29	151	1046	f6971e51bb3f543e831ce11af6a9317889d61800b4077b9281ccfefb1ad84adc
aeb-small-0050	sgf/aeb-small-0050.sgf	games/AJ1st/01/P16.sgf	1st All Japan #1	Preliminary	Haruyama Isamu	Tanaka Minaichi	B+R	1968-08-29	155	1072	000e601ea25f31515d7769076c062d219578a4dc89fb3ef67eb19318a19130ad
aeb-small-0051	sgf/aeb-small-0051.sgf	games/AJ1st/01/P17.sgf	1st All Japan #1	Preliminary	Kaji Kazutame	Yokoyama Koichi	B+R	1968-08-29	215	1437	4815e1a566a1f419e3028e4166f434907be23a25ae0723c1d55edd2aa5df96b0
aeb-small-0052	sgf/aeb-small-0052.sgf	games/AJ1st/01/P18.sgf	1st All Japan #1	Preliminary	Matsuoka Teruo	Nishigami Yoshihiko	W+7.5	1968-08-29	297	1944	530a9734fd70909ecba24e5ed63a9d933516029d20b8aee373e753f7a59e49e3
aeb-small-0053	sgf/aeb-small-0053.sgf	games/AJ1st/01/P19.sgf	1st All Japan #1	Preliminary	Sakai Toshio	Izutani Minoru	W+R	1968-08-29	268	1758	4dbd833d503b7a7f195de035a0f46608bf5190b52d24f7b35b8e2c9d3c2bebd0
aeb-small-0054	sgf/aeb-small-0054.sgf	games/AJ1st/01/P20.sgf	1st All Japan #1	Preliminary	Abe Yoshiteru	Naganuma Makoto	B+R	1968-09-05	87	656	8b075aaf305a60c22dc3c13fa64f7ace39caf586c8bfb775307e700e1d679088
aeb-small-0055	sgf/aeb-small-0055.sgf	games/AJ1st/01/P21.sgf	1st All Japan #1	Preliminary	Hoshino Toshi	Matsumoto Tokuji	W+2.5	1968-09-05	235	1562	e888a86a0226170a3b48f579103b5c69f2efaaff912a97f334a2d997ec6f9ee3
aeb-small-0056	sgf/aeb-small-0056.sgf	games/AJ1st/01/P22.sgf	1st All Japan #1	Preliminary	Suzuki Masaharu	Sakakibara Shoji	W+R	1968-09-12	132	934	b0137cfdfc240f686055e5bc08bb457b190e9270a0ed13a1a18d85550ce2ca81
aeb-small-0057	sgf/aeb-small-0057.sgf	games/AJ1st/01/P23.sgf	1st All Japan #1	Preliminary	Watanabe Hideo	Tozawa Akinobu	W+R	1968-09-12	194	1309	ad85b8f3fab80749f20e853f72f7ccac916811600910c16fa7170d0322ad06bf
aeb-small-0058	sgf/aeb-small-0058.sgf	games/AJ1st/01/P24.sgf	1st All Japan #1	Preliminary	Haruyama Isamu	Kuwahara Munehisa	B+R	1968-09-12	221	1477	74edaf29008e23edfbc7aa6f3552cfaed603b06a68a0c13bced73d0d7f88a3e7
aeb-small-0059	sgf/aeb-small-0059.sgf	games/AJ1st/01/P25.sgf	1st All Japan #1	Preliminary	Kawamoto Noboru	Miwa Yoshiro	B+R	1968-09-12	187	1265	2988b92159c822266ea6d3d5e1c42509d306ad1b25abc3c1fd81d507a4f7d054
aeb-small-0060	sgf/aeb-small-0060.sgf	games/AJ1st/01/P26.sgf	1st All Japan #1	Preliminary	Hayase Hiroshi	Sometani Kazuo	B+R	1968-09-12	141	986	2f1286d6f3fe117eaf01045dddef1f8a1c0aca2183d855460b106c425dc4b639
aeb-small-0061	sgf/aeb-small-0061.sgf	games/AJ1st/01/P27.sgf	1st All Japan #1	Preliminary	Nabeshima Ichiro	Ozaki Harumi	B+R	1968-09-12	163	1120	6dc8a5d16f9d3e274b148010173ff5efe1f9f99d034f685ebd136a86ef3d7ee1
aeb-small-0062	sgf/aeb-small-0062.sgf	games/AJ1st/01/P28.sgf	1st All Japan #1	Preliminary	Nishigami Yoshihiko	Isogawa Masao	B+R	1968-09-12	157	1087	51f9e32627cdbe9590a87b6aaf1919bdc4287ca06e169eb6988857202a8d2891
aeb-small-0063	sgf/aeb-small-0063.sgf	games/AJ1st/01/P29.sgf	1st All Japan #1	Preliminary	Nakamura Yutaro	Ishii Mamoru	B+R	1968-09-19	237	1570	9ded5bfb1467ac4796e77d5f96d4d0822b6e8054869631c1b1454e31fd41fdfa
aeb-small-0064	sgf/aeb-small-0064.sgf	games/AJ1st/01/P30.sgf	1st All Japan #1	Preliminary	Sato Kaoru	Kageyama Toshiro	W+2.5	1968-09-26	284	1858	968099db43d91a8dc64f59ba28814bf9aec12a147027618eaf7189bdd7848151
aeb-small-0065	sgf/aeb-small-0065.sgf	games/AJ1st/01/P31.sgf	1st All Japan #1	Preliminary	Ishige Kakuo	Kosugi Kiyoshi	B+R	1968-10-02	163	1118	0ccc3211ff06a721ee65aa66b0eb528e7aeb9ce35b73d0fb8bd81a927460155a
aeb-small-0066	sgf/aeb-small-0066.sgf	games/AJ1st/01/P32.sgf	1st All Japan #1	Preliminary	Abe Yoshiteru	Suzuki Goro	B+R	1968-10-03	145	1006	236f06170544b06d4e3f487540c48ecc1a17129c077385d075b3040d8ba8d89f
aeb-small-0067	sgf/aeb-small-0067.sgf	games/AJ1st/01/P33.sgf	1st All Japan #1	Preliminary	Mukai Kazuo	Fukui Masaaki	W+23.5	1968-10-03	233	1546	3d9c148451a94cea6e56eb2b15c9d10b5eb92edf95c0f727553108cd521013f9
aeb-small-0068	sgf/aeb-small-0068.sgf	games/AJ1st/01/P34.sgf	1st All Japan #1	Preliminary	Kanno Kiyonori	Takahashi Toshimitsu	B+R	1968-10-10	139	979	c679e622a964f275b1c0c7be5b7204a1572ec5f85649a717dca5850cf78f2a3b
aeb-small-0069	sgf/aeb-small-0069.sgf	games/AJ1st/02/1.sgf	2nd All Japan #1	5	Kato Masao	Miyashita Shuyo	B+R	1971	197	1324	6db5b31725e4e9ce0b8569af6fa7c8ac4fe0eb0df54e1cde35b5e58d5d1b2ef8
aeb-small-0070	sgf/aeb-small-0070.sgf	games/AJ1st/02/10.sgf	2nd All Japan #1	1	Rin Kaiho	Chino Tadahiko	W+0.5	1970-04-19	298	1934	6b8fe9667e452f50e6ca53a707eb01f1e5b9650a688ce5698cf542e89cc58285
aeb-small-0071	sgf/aeb-small-0071.sgf	games/AJ1st/02/11.sgf	2nd All Japan #1	1	Ishii Kunio	Ohira Shuzo	B+R	1970-04-29	173	1165	9f16e61302164ab66d15c2c6c65ab1fccb350ff9f7adda8d67678875ed2fbe19
aeb-small-0072	sgf/aeb-small-0072.sgf	games/AJ1st/02/12.sgf	2nd All Japan #1	1	Maeda Nobuaki	Sato Sunao	W+R	1970-05-07	94	684	1a859c03375d13efdbd5fe4f5d92c4a520bd91f920a94a175222538464e5c437
aeb-small-0073	sgf/aeb-small-0073.sgf	games/AJ1st/02/13.sgf	2nd All Japan #1	1	Kamimura Kunio	Koyama Yasuo	B+0.5	1970-05-07	237	1561	ebfa4bd5d1980afb0243f0a5a78cc4094438bda14168d35da16df162dd2151a5
aeb-small-0074	sgf/aeb-small-0074.sgf	games/AJ1st/02/14.sgf	2nd All Japan #1	1	Fujisawa Hosai	Kada Katsuji	B+R	1970-05-14	235	1547	f62843cb4b7ff5f25839b648ed49af8102aa08b46d1ee2d39aade73131e053ea
aeb-small-0075	sgf/aeb-small-0075.sgf	games/AJ1st/02/15.sgf	2nd All Japan #1	1	Sugiuchi Masao	Suzuki Etsuo	B+R	1970-05-21	167	1132	28d48a4225dfa5b9dbd779cabb99f8af819231c8bdcd81447c8a26edb0718177
aeb-small-0076	sgf/aeb-small-0076.sgf	games/AJ1st/02/16.sgf	2nd All Japan #1	1	Ishida Yoshio	Hashimoto Yoshimi	B+R	1970-05-28	121	856	44fa6a5f80ec666456b441227454c673de92aa3a26ad50626a7d568a7fa4e642
aeb-small-0077	sgf/aeb-small-0077.sgf	games/AJ1st/02/17.sgf	2nd All Japan #1	1	Hisai Keishi	Oyama Kunio	B+1.5	1970-06-11	255	1668	7184c21312f7c78fed39f21f23ce283dcb91e5f609b53422346f51d7cdc58c71
aeb-small-0078	sgf/aeb-small-0078.sgf	games/AJ1st/02/18.sgf	2nd All Japan #1	1	Miyashita Shuyo	Tanaka Minaichi	B+R	1970-07-09	291	1893	ce99f2847acaf25e9dca7368dc3ecd90ca188cf14557ac3fe03b3377f38569e8
aeb-small-0079	sgf/aeb-small-0079.sgf	games/AJ1st/02/19.sgf	2nd All Japan #1	1	Yamabe Toshiro	Iwamoto Kaoru	B+R	1970-07-16	201	1341	f0c5d73e47f2eab8a8463f3b8a0af22995919b29ef003604313eb411ef4af158
aeb-small-0080	sgf/aeb-small-0080.sgf	games/AJ1st/02/2.sgf	2nd All Japan #1	3	Chino Tadahiko	Kamimura Kunio	B+R	1971	153	1043	05ea44bae9d8e5af4c55bc9afca81813e10d5b81c6966718c3966cc2fccc9b7c
aeb-small-0081	sgf/aeb-small-0081.sgf	games/AJ1st/02/20.sgf	2nd All Japan #1	1	Tono Hiroaki	Suzuki Masaharu	B+R	1970-07-30	109	779	69bff2553c9c0144856c13eb24641a8aeddaa2a65819c20580270e0878777775
aeb-small-0082	sgf/aeb-small-0082.sgf	games/AJ1st/02/21.sgf	2nd All Japan #1	1	Hane Yasumasa	Hashimoto Shoji	B+R	1970-08-20	295	1915	74062a242d9efa60274ef55b484c66dbe3a6d95b6f63cdc9d2651ad6d71ea6f0
aeb-small-0083	sgf/aeb-small-0083.sgf	games/AJ1st/02/22.sgf	2nd All Japan #1	1	Kato Masao	Sakata Eio	B+R	1970-08-26	133	919	614bbec6ed3475765e0dbc8ce3c0696ad58b7c2908ad65256a066d3f4316c762
aeb-small-0084	sgf/aeb-small-0084.sgf	games/AJ1st/02/23.sgf	2nd All Japan #1	2	Miyashita Shuyo	Ishii Kunio	B+R	1970-09-03	133	925	99d4005fd86391bd402965055994cb0ebd181b9f2dc04b5759e188a34d573e9b
aeb-small-0085	sgf/aeb-small-0085.sgf	games/AJ1st/02/24.sgf	2nd All Japan #1	2	Kamimura Kunio	Fujisawa Hosai	B+R	1970-09-24	221	1464	18b0defea8c7a37d546c7a7e596dbedecab18e6555ae680c9b418cf10068baef
aeb-small-0086	sgf/aeb-small-0086.sgf	games/AJ1st/02/25.sgf	2nd All Japan #1	2	Nakamura Yutaro	Hane Yasumasa	W+7.5	1970-10-29	247	1624	b2d16135b576a0240993287f02dd28b63f445e02f3bc5339e1730c6d52808e9a
aeb-small-0087	sgf/aeb-small-0087.sgf	games/AJ1st/02/26.sgf	2nd All Japan #1	2	Chino Tadahiko	Hisai Keishi	B+R	1970-12-03	137	949	c031e932135bfe04111b113f5885553c3333ee6d440805843b9b885e75bf0a8f
aeb-small-0088	sgf/aeb-small-0088.sgf	games/AJ1st/02/27.sgf	2nd All Japan #1	2	Kudo Norio	Tono Hiroaki	W+R	1970-12-03	142	976	750940536b60d1f858f3f4c518a7c6b5e43e8997d9037604796bf1844005369f
aeb-small-0089	sgf/aeb-small-0089.sgf	games/AJ1st/02/28.sgf	2nd All Japan #1	2	Yamabe Toshiro	Sato Sunao	B+R	1971-02-25	165	1118	d093a0e5999eb373ad8b5906c01dd2571aa6dc47d8efbe259cbb789add507db3
aeb-small-0090	sgf/aeb-small-0090.sgf	games/AJ1st/02/29.sgf	2nd All Japan #1	2	Kato Masao	Sugiuchi Masao	B+0.5	1971-03-04	288	1870	aa9133854b3dfc6dc0c4a18a01f95aed9b87792d993d95a8ae586f37f080053f
aeb-small-0091	sgf/aeb-small-0091.sgf	games/AJ1st/02/3.sgf	2nd All Japan #1	4	Yamabe Toshiro	Kato Masao	W+R	1971-06-24	202	1351	3c4f4de5ee5f0e15f8c9b9272916e531f2c2c9cd019b647ee3caf0b28576c602
aeb-small-0092	sgf/aeb-small-0092.sgf	games/AJ1st/02/30.sgf	2nd All Japan #1	3	Miyashita Shuyo	Tono Hiroaki	B+R	1971-04-01	165	1121	e35a439a081a93a6bd5887cc942f28214aa5a9db96ee28fa6210b9ea96a70696
aeb-small-0093	sgf/aeb-small-0093.sgf	games/AJ1st/02/31.sgf	2nd All Japan #1	4	Miyashita Shuyo	Chino Tadahiko	B+4.5	1971-04-29	244	1607	70d57d4b073dcac5a6b93fa1353489caba795a7c094cf7b4dabb13a5f2f016f3
aeb-small-0094	sgf/aeb-small-0094.sgf	games/AJ1st/02/4.sgf	2nd All Japan #1	3	Yamabe Toshiro	Ishida Yoshio	B+R	1971	181	1213	1d3848a25adec6611c48b66c59da053cd3a35276f94b1639e83f7a2bb3c5d004
aeb-small-0095	sgf/aeb-small-0095.sgf	games/AJ1st/02/5.sgf	2nd All Japan #1	2	Ishida Yoshio	Fujisawa Shuko	B+R	1970-08-20	181	1235	aaed0dd1553c3794cd900ed104ce31a978e31c9104250228e35436bb178392a5
aeb-small-0096	sgf/aeb-small-0096.sgf	games/AJ1st/02/6.sgf	2nd All Japan #1	1	Fujisawa Shuko	Kusaka Kaneo	B+R	1970-04-23	95	709	c9118a76f555a124e929829a3f913bf7c6bf32543e238d4fffc3b2628d199e38
aeb-small-0097	sgf/aeb-small-0097.sgf	games/AJ1st/02/7.sgf	2nd All Japan #1	3	Kato Masao	Hane Yasumasa	B+R	1971-05-27	155	1056	3f6c1dd62beb949d1c27533deac25c5f4fba767fdf68b9749229bc53cfc6338a
aeb-small-0098	sgf/aeb-small-0098.sgf	games/AJ1st/02/8.sgf	2nd All Japan #1	1	Nakamura Yutaro	Kageyama Toshiro	B+1.5	1970-04-09	270	1767	e5e0a2282349f387fc099a4e894d9389ee3e3ca80c84dfb6f8d50684bb94067b
aeb-small-0099	sgf/aeb-small-0099.sgf	games/AJ1st/02/9.sgf	2nd All Japan #1	1	Kudo Norio	Shinohara Masami	B+8.5	1970-04-09	287	1866	ed8186eab280f0a4da2e19386de6d287d5c67b58e758a4b45a675c383518765a
aeb-small-0100	sgf/aeb-small-0100.sgf	games/AJ1st/02/F1.sgf	2nd All Japan #1 Title	1	Kato Masao	Otake Hideo	W+R	1971-07-29	222	1469	10b87a13fe8104e4ba54835a75cfc711f7f6c4e873621fb3b4274c5ed3396c5c
